# calcServlet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/fatec/controller/: CalculadoraController.java  Calculator.java  Filtro.java  LogController.java  NotFoundController.java
src/main/java/br/com/fatec/model/: Classificacao.java  ClassificacaoDAO.java  DAO.java  Log.java  LogDAO.java  LogServices.java
src/main/java/br/com/fatec/services/: ElementarServices.java  LogServices.java  TranscendentalServices.java
src/main/java/controller/: Calculator.java
src/main/java/webapp/resources/css/: calculator.css
src/main/resources/sql/: insert.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: calculator.jsp
src/main/webapp/jsp/: calculator.jsp  logs.jsp  not-found.jsp  not_found.jsp  resposta.jsp
src/main/webapp/resources/css/: calculator.css  logs.css  not-found.css  teste.html
src/main/webapp/resources/js/: calculator.js  filter.js
