plugins {
    id 'java'
    id 'application'
    id 'war'
    id "org.gretty" version "3.0.6"
}

group 'org.fatec'
version '1.0-SNAPSHOT'

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.hibernate:hibernate-core:5.5.5.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    //implementation 'mysql:mysql-connector-java:8.0.18'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

//test {
//    useJUnitPlatform()
//}

gretty {
    servletContainer = 'tomcat9'
    httpPort = 8081
    contextPath = '/'
    loggingLevel = 'ALL'
}